{
  "name": "portal-legalizaciones-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/app.js",
    "start": "node src/app.js",
    "init-workbook": "node scripts/init-workbook.js",
    "migrate:aprobador-column": "node scripts/add-users-aprobador-column.js"
  },
  "dependencies": {
    "@azure/msal-node": "^2.16.2",
    "@react-pdf/renderer": "^4.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.1",
    "multer": "^2.0.1",
    "react": "^19.2.7",
    "session-file-store": "^1.5.0"
  }
}
